{
    "name": "markets-now-workspace",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "dev": "nx serve frontend",
        "build": "nx build frontend",
        "start": "nx serve frontend",
        "lint": "nx lint frontend"
    },
    "private": true,
    "workspaces": [
        "apps/*"
    ],
    "devDependencies": {
        "@nx/eslint": "^20.8.0",
        "@nx/next": "^20.8.0",
        "@nxrocks/nx-spring-boot": "^11.0.1",
        "@tailwindcss/postcss": "^4.1.4",
        "autoprefixer": "^10.4.21",
        "nx": "20.8.0",
        "postcss": "^8.5.3",
        "tailwindcss": "^4.1.4",
        "typescript": "^5"
    }
}
